    公司经本次董事会审议通过的利润分配预案为：以非公开发行完成后的总股本1,301,647，073股为基数，向全体股东每10股派发现金红利0.75元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以152,537,820为基数，向全体股东每10股派发现金红利20元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以权益分派实施时股权登记日的总股本扣除公司从二级市场上回购的股份为基数，向全体股东每10股派发现金红利3.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以1，140,013，863为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,282,616,960为基数，向全体股东每10股派发现金红利0.45元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以320,000,000股为基数，向全体股东每10股派发现金红利0.31元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本扣除回购专户持有股份5，198,632股后的股本数为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：暂以股本3,584,860,398为基数[注]，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以180,654,547股为基数，向全体股东每10股派发现金红利1.1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以410544390为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截至2022年12月31日公司总股本164,081,215股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。在本董事会决议公告之日起至实施权益分派股权登记日期间，若公司总股本发生变动的，公司拟维持现金红利分配金额不变：相应调整分配总额；拟维持转增股数固定不变，相应调整转增股份总额。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以分红派息股权登记日总股本为基数，向全体股东每10股派发现金红利0.14元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以393,975，113股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以859,477,310为基数，向全体股东每10股派发现金红利0.45元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以14,442,199,726股为基数，向全体股东每10股派发现金红利2.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，460，554,095为基数，向全体股东每10股派发现金红利6.16元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派实施时股权登记日的总股本（扣除回购专户上已回购股份）为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经第六届董事会第九次会议审议通过的利润分配预案为：以558,650,387股为基数，向全体股东每10股派发现金红利0.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司现有总股本427500000股为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以104，163,325股为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本131，447,829股为基数，向全体股东每10股派发现金红利4.80元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以188，112,155为基数，向全体股东每10股派发现金红利0.30元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增6股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.84元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以408,548，455股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司现有总股本279,331,000股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以1,702,865,009（不含库存股）为基数，向全体股东每10股派发现金红利1.10元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，081，340,098为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以12,642,079,079股为基数，向全体股东每10股派发现金红利1.17元（含税），不送红股，不以公积金转增股本。
    公司拟以2022年度末总股本1,142,196,700股为基数，向全体股东每10股派发现金红利0.1元（含税），合计派发现金红利11,421,967.00元，实际每股派发现金红利数按此总额除以实施权益分派股权登记日普通股数量计算。本次利润分配预案实施后，公司剩余未分配利润结转以后年度分配。本年度公司拟不送股亦不实施公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以549,490，711为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施2022年度利润分配方案的股权登记日的总股本减去公司回购专户股数为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以102775000股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以3326796000为基数，向全体股东每10股派发现金红利0.36元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度权益分派方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利4.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利0.25元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。董事会决议通过的本报告期优先股利润分配预案
    公司经本次董事会审议通过的利润分配预案为：以1,308,716,101股为基数，向全体股东每10股派发现金红利4.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司拟以2022年度利润分配预案实施股权登记日的总股本为基数，向全体股东每10股派发现金红利6.2元（含税），预计派发现金红利总额为413,555,591.76元，占公司2022年度合并报表归属上市公司股东净利润的20.15%。公司不进行资本公积金转增股本，不送红股。上述2022年度利润分配中现金分红的数额暂按目前公司总股本667,025,148股计算，在实施权益分派的股权登记日前公司总股本发生变动的，拟维持每股分配比例不变，实际派发现金红利总额将以2022年度利润分次会议审议通过，尚需公司股东大会审议通过。
    公司经本次董事会审议通过的利润分配预案为：以357,682,509为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日收市后的总股本为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以截至报告期末总股本840000000股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以287,013,456为基数，向全体股东每10股派发现金红利7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增9股。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以总股本543，582，655股为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以88，555,082股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以505,854,912.00股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），不以公积金转增股本
    公司经本次董事会审议通过的利润分配预案为：以权益分派股权登记日总股本（通过集中竞价交易方式回购的股份不参与利润分配）为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以506,521,849为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以305,795,002为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年 12月 31日总股本1，570，754,217股为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以3,205,482,375为基数，向全体股东每10股派发现金红利0.5元（含税）送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,167,000,000股为基数，向全体股东每10股派发现金红利12.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以223，170,841为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），不以公积金转增股本。
    经公司第二届董事会第七次会议审议通过的2022年度利润分配预案为：拟以公司现有总股本70，803，184股为基数，向全体股东每10股派发现金股利1元（含税），共计派发现金股利7，080,318.40元（含税）；本年度不进行资本公积转增股本，不送红股，剩余未分配利润结转以后年度分配。本次利润分配预案尚需提交公司股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以现有总股本759,900,097股为基数，向全体股东每10股派发现金红利1.42元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以506,332,586股为基数，向全体股东每10股派发现金红利8.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以165，348,919为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日的总股本779,884,200股为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以3,285,181,622股为基数，向全体股东每10股派发现金红利1.30元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本255,010,000股为基数，向全体股东每10股派发现金红利1.34元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以1，689,546,322'为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本421,749,933股（已剔除回购股份2,002,570股）为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），以资本公积金向全体股东每 10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以权益分派实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利15元（含税），不送红股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以352658600为基数，向全体股东每10股派发现金红利0.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以866，602，493股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年12月31日的总股本1,026,952,941股剔除已回购股份3，097,108股后1，023,855,833股为基数，向全体股东每10股派发现金红利3.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以102,816，000股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，174，528，720为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以240,429,687股为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以503,171,090为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以150,370,510为基数，向全体股东每10股派发现金红利1.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以294，112,698为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以480,831,536为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以133,333,334股为基数，向全体股东每10股派发现金红利1.20元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以58，947,368为基数，向全体股东每10股派发现金红利5.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,852,932,442股为基数，向全体股东每10股派发现金红利2.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以145,532，160为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日总股本1,401,544,698股扣除公司已累计回购股份10,465,650股后的股份数为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司拟定2022年度利润分配预案为：以权益分派股权登记日总股本为基数，向全体股东每10股派发现金红利人民币3.60元（含税），剩下的未分配利润结转下一年度，本年度不转增股本，不送红股。此预案需提交公司2022年年度股东大会审议后方可实施。
    公司经本次董事会审议通过的普通股利润分配预案为：以528,600,000为基数，向全体股东每10股派发现金红利30.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以759,047，776.00为基数，向全体股东每10股派发现金红利2.41元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以415,092,313为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以1,743,337,128为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以256，156，000股为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以161,649,410.00为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以526，931，000为基数，向全体股东每10股派发现金红利2.4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,262,354,304股为基数，向全体股东每10股派发现金红利0.95元（含税），送红股股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,281,049,511股为基数，向全体股东每10股派发现金红利2.47元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以469,923,742股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以234460291为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以327，134,029为基数，向全体股东每10股派发现金红利0.08元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以235756000为基数，向全体股东每10股派发现金红利0.43元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司未来实施分配方案时股权登记日的总股本扣除公司回购专户上已回购股份20,568,146股后的总股本为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以624，979，436股为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    经公司董事会审议的报告期利润分配预案为：以实施权益分派股权登记日的总股本为基数，拟向全体股东每10股派发现金红利人民币3.50元（含税）。截至2022年12月31日，公司总股本1,587,555,556股，以此计算合计拟派发现金红利人民币555,644，444.60元。如至实施权益分派股权登记日期间，公司总股本发生变动的，公司拟维持分配总额不变，相应调整每股分配金额。上述利润分配方案尚需提交公司2022年年度股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以1,416,640,800股为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以为基数，向全体股东每10股派发现金红利元（含税），送红股股（含税），以资本公积金向全体股东每10股转增股。
    公司经本次董事会审议通过的利润分配预案为：以股权登记日总股本为基数，向全体股东每10股派发现金红利37.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4.9股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施权益分派股权登记日的总股本（剔除回购股份）为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利6.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司截至2022年12月31日总股本743,600,000股为基数，向全体股东每10股派发现金红利4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：公司以扣除回购专户上已回购股份后的总股本7,021,030,903股为基数，每10股派发现金红利1.15元（含税），不送红股，不以公积金转增股本，公司总计拟派发现金红利807,418,553.85元（含税）。本公告披露之日起至实施权益分派股权登记日期间，公司总股本发生变动的，按照分配总额不变的原则调整每股分配比例。
    公司经本次董事会审议通过的利润分配预案为：以132,075,636股为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以523584000为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    7.经本行董事会审议通过的利润分配预案为：以本次权益分派股权登记日的股份总额为基数，向全体普通股股东每10股派发现金股息人民币1.60元（含税），不送红股、不以公积金转增股本。该利润分配预案将提交本行股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以137,425,626股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以股本100，000,000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以507，103，065为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。
    公司经本次董事会审议通过的利润分配预案为：以229,619,667为基数，向全体股东每10股派发现金红利3.44元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以352,280,000为基数，向全体股东每10股派发现金红利0.25元（含税），送红股0股（含税），不以公积金转增股本。
    公司经第九届董事会第五十六次会议审议通过的利润分配预案为：以2022年12月31日的公司总股本5,017,132,462股为基数，向全体股东每10股派发现金红利1.7元（含税），不送红股，不以公积金转增股本。在本预案实施前，公司总股本由于股份回购、发行新股等原因而发生变动的，分配比例将按分派总额不变的原则相应调整。本预案尚需公司2022年年度股东大会审议通过后方可实施。
    公司经本次董事会审议通过的利润分配预案为：以385,999，052股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以943,665,009为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以736，388，551为基数，向全体股东每10股派发现金红利0.95元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以664,831，139为基数，向全体股东每10股派发现金红利0.12元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以160005000为基数，向全体股东每10股派发现金红利1.5元（含税），送红股5股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以3，111,443,890股为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以446,486,084股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以106,670，000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以384，765，738为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以724，480，225股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2,042,780,297为基数，向全体股东每10股派发现金红利1.60元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以80,000，000为基数，向全体股东每10股派发现金红利4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以4940629165股为基数，向全体股东每10股派发现金红利1.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截止2022年12月31日公司总股本1,139,457,178股扣除回购专户上已回购股份21,404,388股后的股本1,118,052,790股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以807,886,616为基数，向全体股东每10股派发现金红利0.29元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以80,000,000股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司2022年度利润分配预案为：公司拟以实施权益分派股权登记日登记的总股本扣除公司回购专用证券账户中股份数后的股本为基数，向股权登记日登记在册的全部股东派发现金红利，每10股派发现金红利人民币2元（含税），不进行资本公积转增股本，不送红股
    公司经本次董事会审议通过的利润分配预案为：以68,000,000股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增6股。
    公司2022年度利润分配预案为：拟以实施权益分派股权登记日的总股本为基数，向全体股东每股派发现金红利0.72元（含税），本年度不进行资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以924,167,436股为基数，向全体股东每10股派发现金红利1.20元（含税），不送红股，以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以96,000,000股为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以截至2022年12月31日公司总股本3,909,227,441股为基数，向全体股东每10股派发现金红利1.28元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以320，040，000股为基数，向全体股东每10股派发现金红利0.2元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司现有总股本1,207,723,762股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本
    公司经本次董事会审议通过的利润分配预案为：以1，192，199,394为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来权益分派登记日的股本总数为基数，向全体股东每10股派发现金红利1元（含税），送红股0.00股（含税），以资本公积金向全体股东每10股转增0.00股。
    公司经本次董事会审议通过的利润分配预案为：以5,344,875,699为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以总股本70,138,359股为基数，向全体股东每10股派发现金红利16.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以9000万股为基数，向全体股东每10股派发现金红利5元（含税），送红股2股（含税），以资本公积金向全体股东每10股转增2股
    公司经本次董事会审议通过的利润分配预案为：以400,309,400股为基数，向全体股东每10股派发现金红利1.08元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以4,225,067,647为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以4,757,389,916股为基数，向全体股东每10股派发现金红利1.40元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司的总股本80,000,000股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3.50股。
    公司经本次董事会审议通过的利润分配预案为：以129639500股为基数，向全体股东每10股派发现金红利0.48元（含税），送红股0股（含税），不以公积金转增股本。
    拟按照如下方案实施利润分配预案：以2022年末总股本744,359,294股为基数，向全体股东每10股派息2.3元（含税）。上述分配方案共计派发现金股利17,120.26万元，剩余可分配利润结转至下一年度。公司不进行资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以336,687,900为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以745837804股为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以73,886,622.00股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司2022年度利润分配预案拟定为：以实施权益分派股权登记日的总股本为基数，按每10股派发现金股利0.20元（含税）向全体股东分配，截至2022年12月31日公司总股本5,000,717,686股，按每10股派发现金股利0.20元（含税）向全体股东分配，共计派发现金股利100.014,353.72元。本次不实施资本公积转增股本等其他形式的分配方案。
    公司经本次董事会审议通过的利润分配预案为：以80000000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022 年权益分派实施时股权登每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，123,999,905为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税)，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以919,060,878为基数，向全体股东每10股派发现金红利0.05元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以988,828,300 股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以772,946,292为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以432900000为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1026008097为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年度利润分配方案实施时股权登记日的总股本扣除公司已回购股份为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以444,011，100为基数，向全体股东每10股派发现金红利1.02元（含税），不送红股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以791，528,907股为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以251866700为基数，向全体股东每10股派发现金红利2.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，340，727，007为基数，向全体股东每10股派发现金红利0.75元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以993，635,018股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以630,016，738为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截止2023年3月31日公司总股本404,264,936股扣除公司回购专用账户中3,687,865股后的可参与分配的总股数400,577,071股为基数，向全体股东每10股派发现金红利0.25元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年权益分派实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以418，962，312股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以101333400为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以71,276,123为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以802,559，160为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司截至2022年12月31日的总股本408,716,044股为分配基数，向全体股东每10股派发现金股利人民币2.00元（含税），合计派发现金股利81,743,208.80元（含税），不进行资本公积金转增，不送红股。剩余未分配利润继续留存公司用于支持公司经营需要。公司可转换公司债券（债券简称：长海转债，债券代码：123091）自2021年6月29日起至2026年12月22日为转股期。若公司董事会及股东大会审议通过利润分配预案后公司分配基数发生变动的（如公司总股本由于增发新股、股权激励行权、可转债转股、股份回购等原因发生变动），则以未来实施本次分配方案时股权登记日的公司总股本为基数，将按照“分配总额不变”的原则对分配比例进行调整。该预案尚需提交公司2022年度股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度利润分配时股权登记日的享有利润分配权的股份总数为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司现有总股本757,253，070股为基数，向全体股东每10股派发现金红利3.98元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以956,061,229为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截至2022年12月31日，公司总股本100,000,000股为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以609,934,771股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以利润分配方案实施时股权登记日当日的总股本（扣除回购专户股份数）为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本501,730,834股为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2,707,782,513为基数，向全体股东每10股派发现金红利0.37元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以180,497,320为基数，向全体股东每10股派发现金红利3.50元（含税），不送红股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司截至2022年12月31日的总股本406,660,000股为基数，向全体股东每10股派发现金红利3.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以340000000为基数，向全体股东每10股派发现金红利0.07元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以578,261,934股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以303，957，600为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以181,918,573股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以100，000,000.00为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以321,540,000为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本1，943，851，868股为基数，向全体股东每10股派发0.60元（含税）现金红利合计116,631，112.08元，不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以48，076万股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以417,899,500为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以132419000为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日的总股本134，341，400股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以144,927,653为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2023年3月31日总股本6,185,183,893股为基数，向全体股东每10股派发现金红利4.14元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以297,108,930为基数，向全体股东每10股派发现金红利1.04元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以354025000为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以129,200,000股为基数，向全体股东每 10股派发现金红利20.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。董事会决议通过的本报告期优先股利润分配预案
    根据2023年4月20日公司第十届董事会第十四次会议通过的利润分配预案决议，公司拟以实施权益分派股权登记日登记的总股本为基数，每10股派发现金红利2.7元（含税），截至2022年12月31日公司总股本为3，144,096,094股，以此为基数计算共计分配利润848,905,945.38元。本次利润分配不送红股，也不实施资本公积金转增股本。剩余未分配利润14,535,005,843.18元结转以后年度。如在实施权益分派的股权登记日前公司总股本发生变动的，拟维持分配总额不变，相应调整每股分红比例。
    公司经本次董事会审议通过的利润分配预案为：以482，115，452股为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以股权登记日的股本数为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以408763660为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以53，064.9275万股为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以507500000股为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以656667000股为基数，向全体股东每10股派发现金红利1元（含税），送红股1股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以822，099,384为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以410,000,000股为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1，772，002,429为基数，向全体股东每10股派发现金红利1.73元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司现有总股本258,041,750股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以196，806，359为基数，向全体股东每10股派发现金红利1.17元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1，046，000,000为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以156,000,000股为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以164，381，741为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司董事会拟定2022年度利润分配预案为：公司拟以实施权益分派股权登记日登记的总股本为基数，向全体股东按每10股派发现金红利人民币1元（含税），剩余未分配利润结转至以后年度分配。暂以截止2023年04月10日公司总股本162,739,447股为基数，预计派发现金总额为人民币16,273,944.70元（含税）。在实施权益分派的股权登记日前公司总股本发生变动的，拟维持每股分配比例不变，相应调整分配总额。
    公司经本次董事会审议通过的利润分配预案为：以472,621,118股为基数，向全体股东每10股派发现金红利1.08元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以361，757，316股为基数，向全体股东每10股派发现金红利0元（含
    公司经本次董事会审议通过的利润分配预案为：以308，429,398为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以652,256,868为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股，
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本1,856,527,072股为基数，向全体股东每10股派发现金红利1.7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以795，291，951股为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以68，000,000股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以829,015,544股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    根据公司未来发展需求和考虑股东回报，并结合公司现金流量情况，公司第六届董事会第三次会议通过利润分配方案：拟以实施利润分配时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.47元（含税），不送红股，不转增股本。上述利润分配方案须提交公司2022年度股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以224,691,099为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以582，225，094为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），不以公积金转增股本
    公司经本次董事会审议通过的利润分配预案为：以96000300为基数，向全体股东每10股派发现金红利8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增8股。
    公司经本次董事会审议通过的利润分配预案为：以8000万股为基数，向全体股东每10股派发现金红利4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以900，928，335为基数，向全体股东每10股派发现金红利13元（含税）送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以116,336,000为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施利润分配方案时股权登记日的享有利润分配权的股份总数为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。董事会决议通过的本报告期优先股利润分配预案
    公司经本次董事会审议通过的利润分配预案为：以83,893,334为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以1,919,676,011为基数，向全体股东每10股派发现金红利6.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的普通股利润分配预案为：以2,499,074,661股为基数，向全体股东每10股派发现金红利4.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以本次董事会召开日（2023年4月17日）的总股本175,663,412股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以408,231，038股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的普通股利润分配预案为：以970,863，773为基数，向全体股东每10股派发现金红利0.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以587,656,102.00为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以652728921为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,040,033,262股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    本公司2022年度利润分配预案为：拟以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派送现金红利6元（含税），截至2022年12月31日，公司总股本为558,823,500股，以此计算合计拟派发现金红利335,294，100元（含税），不以资本公积金转增股本，不送股
    公司经本次董事会审议通过的利润分配预案为：以291，707，120.00股为基数，向全体股东每10股派发现金红利3.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以106,859,233股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日的总股本剔除回购专用证券账户已回购股份14,256，400股后的股本为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以472503526为基数，向全体股东每10股派发现金红利1.25元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以122，876，000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以200000000股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施利润分配方案时股权登记日的股份总数扣除公司回购证券专用账户的股份及2021年员工持股计划已到期未解锁的股份后的总股本为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司2022年度利润分配预案为：拟以实施权益分派的股权登记日的总股本为基数，向全体股东每10股派发现金红利人民币0.90元（含税）。截至2022年12月31日，公司总股本40,001万股，以此计算，预计共分配股利36,000,900.00元（含税），剩余未分配利润结转以后年度分配；如在实施权益分派的股权登记日前公司总股本发生变动，公司拟维持分配总额不变，相应调整每股分配比例，并将另行公告具体调整情况。公司不进行资本公积金转增股本，不送红股。
    公司经本次董事会审议通过的利润分配预案为：以770，160,532股为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以529,560089为基数，向全体股东每10股派发现金红利4.45元（含税），送红股0股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以64,150,000股为基数，向全体股东每10股派发现金红利4.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以498,344,263股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以242046224为基数，向全体股东每10股派发现金红利1.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以347,592,000股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,040,710,713为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以总股本516，014，473股为基数，向全体股东每10股派发现金红利1.9元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以293,479，151股为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以847,653,618.00股份为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，112,075,445股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,262,827，774股为基数，向全体股东每10股派发现金红利1.40元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以775,446,428为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的普通股利润分配预案为：以2,818,539,341为基数，向全体股东每10股派发现金红利0.80元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以483，649,795为基数，向全体股东每10股派发现金红利1元（含税）送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以252，176，000为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以942,288，735股为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：拟以公司总股本131,557,770股扣除回购股份数818,900股后剩余的130,738,870股为基数，向全体股东每10股派发现金红利2.00元（含税），本年度不送红股，不以公积金转增股本。董事会决议通过的本报告期优先股利润分配预案
    公司经本次董事会审议通过的利润分配预案为：以302,973,182股为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2,349，720,302为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以权益分派股权登记日股本为基数，向全体股东每10股派发现金红利20元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以953,867,583为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增8股。
    公司经本次董事会审议通过的利润分配预案为：以2022年度利润分配及资本公积金转增股本方案未来实施时股权登记日的股本总额为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以80，000,000股为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以公司截至2022年12月31日总股本58,640,000.00为基数，向全体股东每10股派发现金红利7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以100000000为基数，向全体股东每10股派发现金红利3.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增1股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日的总股本为基数，向全体股东每10股派发现金红利1.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以95,680,000为基数，向全体股东每10股派发现金红利0.65元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以466,802,614为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以225，000,000为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1，145,026,920为基数，向全体股东每10股派发现金红利2.50元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施利润分配方案时股权登记日的总股本扣减公司回购专用证券）（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以860，290，749为基数，向全体股东每10股派发现金红利1.2790元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以144,000,000股为基数，向全体股东每10股派发现金红利0.20元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以618,477,169为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以446，762，257为基数，向全体股东每10股派发现金红利0元（含税）送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派方案实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利4.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以303345000为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日已发行总股本676,665,537股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以100,096，700股为基数，向全体股东每10股派发现金红利0.91元（含税），不送红股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以954，658，800为基数，向全体股东每10股派发现金红利4.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以107，398,200股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以520535520为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以529129329为基数，向全体股东每10股派发现金红利1.77元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以650,859,649为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1392558982为基数，向全体股东每10股派发现金红利0.55元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以242,625,800为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以权益分派股权登记日股本为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以648,862,630股为基数，向全体股东每10股派发现金红利2.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以142，656,479为基数，向全体股东每10股派发现金红利1.81元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,868,545,434股为基数，向全体股东每10股派发现金红利3.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以91,670,000股为基数，向全体股东每10股派发现金红利5.80元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1，603,685，112为基数，向全体股东每10股派发现金红利0.35元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以107，988，706股为基数，向全体股东每10股派发现金红利2.0元（含税），送红股0股（含税），不以公积金转增股本。
    公司2022年度利润分配预案：拟以实施2022年度权益分派股权登记日的总股本为基数，向全体股东每10股派发现金红利人民币0.50元（含税），预计共派发现金红利20,000,500元（含税）。本年度公司不进行资本公积金转增股本，不送红股。
    公司经本次董事会审议通过的利润分配预案为：以1，089，089，495为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以429，496，036股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），不以公积金转增股本。
    经本次公司董事会审议通过的利润分配预案为：以2022年末总股本为基数，每10股派送红利0.30元（含税）；本次不进行资本公积金转增股本。此预案，须经2022年度股东大会审议通过。
    公司经本次董事会审议通过的利润分配预案为：以268，184,597为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。
    公司经本次董事会审议通过的利润分配预案为：以394,360,697股为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，007,588,092为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0.00股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以774144175股为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以461，567，391为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2，794，684，119为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以5,000.0000万股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以66,666,667股为基数，向全体股东每10股派发现金红利6.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以136,354,900为基数，向全体股东每10股派发现金红利4.90元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以70,892,630为基数，向全体股东每10股派发现金红利5.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以324,928,980为基数，向全体股东每10股派发现金红利13元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以637,749,349为基数，向全体股东每10股派发现金红利0.28元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以419，160,301为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以792,145,810为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司于2023年4月14日召开第二届董事会第七次会议，审议通过了《关于2022年度利润分配预案的议案》。公司2022年度利润分配预案为：拟以实施权益分派的股权登记日的总股本为基数，向全体股东每10股派发现金红利人民币4.00元（含税），不进行资本公积金转增股本，不送红股。以公司截止2022年12月31日的总股本计算，本次利润分配合计拟派发现金红利130,666,680元（含税），占公司2022年度合并报表表中归属于上市公司股东净利润的49.83%。公司在实施权益分派的股权登记日前公司总股本发生变动的，拟维持每股分配比例不变，相应调整分配总额。本次利润分配预案尚需提交本公司2022年年度股东大会审议通过，
    公司经本次董事会审议通过的利润分配预案为：以237,941,734为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,645,801,952为基数，向全体股东每10股派发现金红利1.2元（含税），不送红股，不以公积金转增股本
    经董事会审议，公司2022年年度利润分配预案拟以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利1.26元（含税），不转增股本，不送红股。截至2023年3月31日，公司总股本为795,617,983股，以此计算合计拟派发现金红利100,247,865.86元
    公司经本次董事会审议通过的利润分配预案为：以276，000,000为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年12月31日的总股本356,626,019股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以84，327，000股为基数，向全体股东每10股派发现金红利22元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年12月31日总股本332，111,230股为基数，向全体股东每10股派发现金红利1.0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,475,573,852为基数，向全体股东每10股派发现金红利0.20元（含税），送红股0股（含税），不以公积金转增股本。
    （九）本行经董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.2元（含税）。本预案尚需提交本行2022年年度股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以247，627,370股为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利4.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以164,384,000为基数，向全体股东每10股派发现金红利6.25元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配及资本公积转增股本预案为：以208,000,000股为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以80000000为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以截至2023年3月31日公司总股本扣除回购专用账户已回购股份11，035，960股后股本893，286，978股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以391950700为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年度利润分配实施公告的股权登记日当日的总股本为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以144，360，000股为基数，向全体股东每10股派发现金红利1.35元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以597，147，687为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本，
    公司经本次董事会审议通过的利润分配预案为：以96,000,000股为基数，向全体股东每10股派发现金红利20.83元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股
    公司经本次董事会审议通过的利润分配预案为：以529,815,565为基数，向全体股东每10股派发现金红利1.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以420000000股为基数，向全体股东每10股派发现金红利0.37元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以293，273，339为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股，
    公司经本次董事会审议通过的利润分配预案为：以未来实施权益分派股权登记日登记的总股本扣除回购专用证券账户股份数量为基数，向全体股东每10股派发现金红利8.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以330951，600为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以997,048,299股（总股本扣除回购专户上已回购股份数）为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以139,122,887为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4.5股。
    公司经本次董事会审议通过的利润分配预案为：以截至本报告披露之日公司总股本7,021,698,756）不以公积金转增股本。本次利润分配方案实施时，如享有利润分配权的股本总额发生变动，则以实施分配方案股权登记日时享有利润分配权的股本总额为基数，按照每股分配金额不变的原则对分红总额进行调整。
    公司经本次董事会审议通过的利润分配预案为：以617,518，730为基数，向全体股东每10股派发现金红利1.11元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,531,323,685为基数，向全体股东每10股派发现金红利0.66元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以557，577,326为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日登记的公司总股本为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利2.9元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以513,393,236股为基数，向全体股东每10股派发现金红利1.1元（含税），不送股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以222,280.00万股为基数，向全体股东每10股派发现金红利0.93元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以95,805,000为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以2022年末公司总股本121,699,840股扣除截止本公告披露之日公司回购专用证券账户持有的375，600股后的121，324，240股为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以237，024，000为基数，向全体股东每10股派发现金红利1.80元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以328040025股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以566,239，133为基数，向全体股东每10股派发现金红利0.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以596540053为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    2022年利润分配预案为：以公司总股本1,599,464,982股为基数，向全体股东每10股派发现金股利2.00元（含税），共分配319,892,996.40元（含税）；不实施送股及资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，108,301,357股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以351,994,105为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。分配预案公布后至实施前，如公司总股本由于股份回购、股权激励行权、再融资新增股份上市等原因发生变动，按照“分配比例不变”的原则相应调整。
    公司经本次董事会审议通过的利润分配预案为：以391,190,620为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以705,816,160 股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以利润分配方案实施时的股权登记日当日收市后的总股本为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以80,000,000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以131，522，720股为基数，向全体股东每10股派发现金红利4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以183992992为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以332，800，000为基数，向全体股东每10股派发现金红利1.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以总股本4,034,426,956股为基数，向全体股东每10股派发现金红利1元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以总股本5，632，749,948股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司2022年度利润分配预案为：拟以实施利润分配方案时股权登记日的总股本为基数，向利润分配股权登记日登记在册的全体股东每10股派送0.20元（含税）现金红利；本年度不进行资本公积金转增股本。该预案已经公司第九届董事会第五次会议审议通过，独立董事发表同意意见，还需要提交2022年年度股东大会审议通过方可实施。
    公司经本次董事会审议通过的利润分配预案为：以603000000股为基数，向全体股东每10股派发现金红利1.3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以140,232,300股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以1,870,720,815为基数，向全体股东每10股派发现金红利1.3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本1,264,354,172股（不含已回购的库存股5,181,200股）为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年度权益分派实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以528，000,000为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以536,989,163为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以226,573,529股为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日扣除公司回购专户中已回购股份后的总股本为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.20元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以380,719,434为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以309617139为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以权益分配前总股本406,427,207股为基数，向全））转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日总股本（扣除回购专用账户中已回购股份）为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以9,842,382,348为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以81,209,818.00为基数，向全体股东每10股派发现金红利5.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以199664217为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本633,265,407股为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以204,578000为基数，向全体股东每10股派发现金红利1.06元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股
    公司经本次董事会审议通过的利润分配预案为：以434,597,230为基数，向全体股东每10股派发现金红利1.90元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年度拟以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增8股。董事会决议通过的本报告期优先股利润分配预案
    经公司第九届董事会第二十六次会议审议通过，2022年度公司利润分配预案为：以公司2022年12月31日总股本921，822，160股为基数，向全体股东每10股派发现金股利8.80元（含税），预计派发现金股利811,203,500.80元（含税）。如本利润分配预案披露之日起至实施权益分派股权登记日期间，公司总股本发生变动的，公司拟维持每股分配金额不变，相应调整分配总额。该预案尚需提交2022年年度股东大会审议。
    公司经本次董事会审议通过的利润分配预案为：以180391840为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    经公司第一届董事会第二十二次会议审议通过，公司2022年度利润分配预案为：公司2022年度拟以实施权益分派股权登记日总股本为基数（具体日期将在权益分派实施公告中明确），使用公司的收益向投资者分配利润，拟向全体股东每10股派发现金红利0.32元（含税）。截至2022年12月31权益分派的股权登记日前公司总股本发生变动的，拟维持分配总额不变，相应调整每股分配比例，并将另行公告具体调整情况。本年度公司现金分红金额占公司当年度合并报表归属于上市公司股东净利润的比例为18.22%。本年度不实施包括资本公积转增股本、送红股在内的其他形式的分配。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本780，422,398股扣减公司回购专用证券账户持有26,669,910股后的753，752，488股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,434,486,079.00股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以408,664,950为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以518,980,440股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以206,505，700为基数，向全体股东每10股派发现金红利0.29元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,484,166,399为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施本次利润分配方案的股权登记日总股本减去公司实施回购股份后的股份数为基数，向全体股东每10股派发现金红利0.62元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以120,000，000为基数，向全体股东每10股派发现金红利7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以截至2022年12月31日公司总股本400,010,000股为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司拟以利润分配股权登记日总股本1，086，798，590股为基数，向全体股东每10股派现金红利1.00元（含税），不转增股本，不送红股，剩余未分配利润结转下一年度。
    公司经本次董事会审议通过的利润分配预案为：以545,666,421为基数，向全体股东每10股派发现金红利2.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,753,995,348为基数，向全体股东每10股派发现金红利2.9元（含税），送红股0股（含税），不以公积金转增股本。如本次利润分配预案实施前，公司总股本发生变动的，按照分配总额不变的原则调整每股分配比例。该利润分配预案尚需股东大会批准。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本1，931,370,032股为基数，向全体股东每10股派发现金红利0.30元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，463，709，516为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以448,979,593为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以3，183,922,485.00股为基数，向全体股东每10股派发现金红利3.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以591，697,969为基数，向全体股东每10股派发现金红利1.92元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以731，471，562为基数，向全体股东每10股派发现金红利0.06元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以151，171,285为基数，向全体股东每10股派发现金红利0.70元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以794，635，462为基数，向全体股东每10股派发现金红利0.25元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。董事会审议通过2022年度利润分配预案后，若股本总额发生变动，将按照分配总额不变的原则对分配比例进行调整。
    公司经本次董事会审议通过的利润分配预案为：以228，151，400股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以120,000,000为基数，向全体股东每10股派发现金红利4.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以704，130,000股为基数，向全体股东每10股派发现金红利0.65元（含税），不送红股，不以公积金转增资本。
    公司经本次董事会审议通过的利润分配预案为：以2022年度利润分配股权登记日公司总股本为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截止2022年12月31日公司的总股本147,622,137股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以499，291，984为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以总股本9,921,799,422股为基数，向全体股东每10股派发现金红利2.36元（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施2022年年度权益分派方案时股权登记日的总股本（剔除回购股份）为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年度利润分配方案实施所确定的股权登记日的总股本为基数，向全体股东每10股派发现金红利12.82元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以342,936,227为基数，向全体股东每10股派发现金红利2.36元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以182，607,661股为基数，向全体股东每10股派发现金红利7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以888，512，707为基数，向全体股东每10股派发现金红利2.00元（含税)，送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日总股本为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以64,666,800股为基数，向全体股东每10股派发现金红利12.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以80,803,943为基数，向全体股东每10股派发现金红利1.60元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以133,340,000股为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以3，034，636,384为基数，向全体股东每10股派发现金红利1.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本扣除公司回购专户上已回购股份后的总股本为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以146670000股为基数，向全体股东每10股派发现金红利1.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派实施公告中确定的股权登记日当日的总股本为基数，向全体股东每10股派发现金红利0.16元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1599442537为基数，向全体股东每10股派发现金红利1.32元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以现有总股本1,471,987,769股为基数，向全体股东每10股派发现金红利42.25元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以507,537，461股为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1360000000为基数，向全体股东每10股派发现金红利4.42元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,517,828,334股为基数，向全体股东每10股派发现金红利1.0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以312000000为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以73，262，396股为基数，向全体股东每10股派发现金红利5.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以截至本披露日的公司总股本1，095，926，265股扣除公司回购专用账户上已回购股份10，452，372股后可参与分配的股本总额1，085，473，893股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以229，130,909为基数，向全体股东每10股派发现金红利13.60元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以110,530,936股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日登记的总股本扣除公司）（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以889862627为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司总股本1，156,884,000股为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2169016313为基数，向全体股东每10股派发现金红利0.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以172,146,312.00为基数，向全体股东每10股派发现金红利3.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。
    公司经本次董事会审议通过的利润分配预案为：以1，426，028,062为基数，向全体股东每10股派发现金红利0.10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以479646926为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派实施时股权登记日的总股本（扣除回购专户上已回购股份）为基数，向全体股东每10股派发现金红利1.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年12月31日总股本3，737,543，730股为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以282,660,000为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以3,987,268,609为基数，向全体股东每10股派发现金红利1.30元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以474，557，935为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以利润分配实施公告确定的股权登记日当日可参与分配的股本数量为基数，向全体股东每10股派发现金红利1.10元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的普通股利润分配预案为：以334,123,286为基数，向全体股东每10股派发现金红利0.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以303，359,723为基数，向全体股东每10股派发现金红利0.09元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以2022年度权益分派实施公告的股权登记日当日的总股本扣除公司回购专户的股份余额为基数，向全体股东每10股派发现金红利7.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以584000000股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以96,928,220股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以549,034,794为基数，向全体股东每10股派发现金红利0.50元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以845,876,603股为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以380,633,100.00为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以142,612,558股为基数，向全体股东每10股派发现金红利1.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以140，446，000为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以5,731,717,796为基数，向全体股东每10股派发现金红利0.25元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以127,305,277为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以435，825，356股为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以676，517，079股为基数，向全体股东每10股派发现金红利0.15元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以102，333，400股为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以268，958，778.00为基数，向全体股东每10股派发现金红利2.6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以519,875,356 股为基数，向全体股东每10股派发现金红利0.3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以41,717,762股为基数，向全体股东每10股派发现金红利10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施权益分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利5.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以152,244,000为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以604328728为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,346,857,772股为基数，向全体股东每10股派发现金红利0.12元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以120,000,000为基数，向全体股东每10股派发现金红利0.63元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以68，000，000为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以95,666,682股为基数，向全体股东每10股派发现金红利2.00元（含税），不送红股，不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,259,898,562股为基数，向全体股东每10股派发现金红利0.40元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以320000000为基数，向全体股东每10股派发现金红利0.2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以413，380,000股为基数，向全体股东每10股派发现金红利2.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以930，130，215为基数，向全体股东每10股派发现金红利2.95元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以265,568,436.00为基数，向全体股东每10股派发现金红利2.06元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以481，557，600为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增2股。
    公司经本次董事会审议通过的利润分配预案为：以实施2022年度权益分派方案时股权登记日的总股本为基数，向全体股东合计派发现金红利6,370万元，不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以646422538为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以494，685，819为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以公司目前总股本9，363，932，789股为基数，向全体股东每10股派发现金红利7.00元（含税），不送红股，不以资本公积转增股本。
    公司经本次董事会审议通过的利润分配预案为：以896,225,431股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0.00股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以72,192,828为基数，向全体股东每10股派发现金红利4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本扣减公司回购专用证券账户中股份总数为基数，向全体股东每10股派发现金红利1.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1570188160为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以108,000,000为基数，向全体股东每10股派发现金红利3.80元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.565元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以108,472,091为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司权益分派实施时股权登记日总股本扣除公司回购专户上已回购股份后的总股本为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本董事会决议通过的本报告期优先股利润分配预案
    公司经本次董事会审议通过的利润分配预案为：以295,455,913股为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,837，192,219为基数，向全体股东每10股派发现金红利0.17元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以150,000,000股为基数，向全体股东每10股派发现金红利23元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增9股。
    公司经本次董事会审议通过的利润分配预案为：以728,000,000为基数，向全体股东每10股派发现金红利0.85元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以75200000股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以416,798,400为基数，向全体股东每10股派发现金红利1.76元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以54,020,000为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增8股。
    公司经本次董事会审议通过的利润分配预案为：以344708340为基数，向全体股东每10股派发现金红利0.6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以861，960，075为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以9,400,570,897为基数，向全体股东每10股派发现金红利0.068元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以967423171股为基数，向全体股东每10股派发现金红利0.43元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以834，049，096股为基数，向全体股东每10股派发现金红利1.20元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1,471,880,000为基数，向全体股东每10股派发现金红利0.55元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以实施权益分派股权登记日总股本为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以156,227,282为基数，向全体股东每10股派发现金红利0.8元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以237,171,371为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    拟以截止2022年12月31日的公司总股本2,086,900,000股为基数，向全体股东每10股派现金股利人民币3.90元（含税），共计分配现金股利813,891,000.00元；上述利润分配方案实施后，剩余未分配利润结转以后年度分配；本年度不进行送股及资本公积金转增股本。本预案尚需提交公司股东大会审议通过后方能实施。
    公司经本次董事会审议通过的利润分配预案为：以2022年12月31日公司总股本扣减公司回购专用账户中股份后的股份总数584,319,452股为基数，向全体股东每10股派发现金红利2.05元（含税），不以公积金转增股本，不送红股董事会决议通过的本报告期优先股利润分配预案
    公司经本次董事会审议通过的利润分配预案为：以388，516，736股为基数，向全体股东每10股派发现金红利3.00元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以132，132,956股为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以4,526,940,607为基数，向全体股东每10股派发现金红利0.76元（含税），送红股0股（含税），不以资本公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以595,979,092.00为基数，向全体股东每10股派发现金红利3.61元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以699,994,632为基数，向全体股东每10股派发现金红利1.40元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以651,636,241为基数，向全体股东每10股派发现金红利0.05元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以933,333,334股为基数，向全体股东每10股派发现金红利0.63元（含税），送红股0股（含税），不以公积金转增股本。
    公司2022年度利润分配预案为：公司拟以实施权益分派股权登记日登记的总股本为基数，向全体股东每10股派发现金红利人民币1.60元（含税），以截至2022年12月31日公司总股本406,195,000股计算，共计派发现金红利人民币64,991,200.00元（含税），2022年度公司不送红股不进行资本公积转增，剩余未分配利润全部结转以后年度分配。该预案业经公司第二届董事会第十七次会议审议通过，尚需提交公司2022年年度股会大会审议批准。
    公司经本次董事会审议通过的利润分配预案为：以1279800000为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以147,783,896为基数，向全体股东每10股派发现金红利0.10元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司实施2022年年度权益分配方案时股权登记日的总股本扣除公司回购专用账户中的回购股份为基数，向全体股东每10股派发现金红利1.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股
    公司经本次董事会审议通过的利润分配预案为：以702，078，355股为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以271,741,053为基数，向全体股东每10股派发现金红利0.70元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以153，340，000为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以452，662，256为基数，向全体股东每10股派发现金红利3.70元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以102，782，850股为基数，向全体股东每10股派发现金红利1.01元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以642，078,255为基数，向全体股东每10股派发现金红利1.65元（含税），送红股0股（含税），不以公积金转增股本
    公司经本次董事会审议通过的利润分配预案为：以利润分配方案未来实施时股权登记日的股本总额为基数，向全体股东每10股派发现金红利0.1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年度权益分派实施公告中确定的股权））红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施利润分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利1.00元（含税），不送红股，以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以503,200,000为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以180000000为基数，向全体股东每10股派发现金红利1.25元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以428,126,983为基数，向全体股东每10股派发现金红利8元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增3股。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分派方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以790,108,769为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以980,888,981为基数，向全体股东每10股派发现金红利0.4元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以480012000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以80,373，500股为基数，向全体股东每10股派发现金红利1.2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以1，194，478,182为基数，向全体股东每10股派发现金红利1.66元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以87,681，160股为基数，向全体股东每10股派发现金红利9.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股
    公司经本次董事会审议通过的利润分配预案为：以853555763为基数，向全体股东每10股派发现金红利2.60元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以103,864,609股为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以991，481,071为基数，向全体股东每10股派发现金红利0.20元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以权益分派实施时股权登记日的总股本为基数，向全体股东每10股派发现金红利1元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以320,000,000为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：拟以公司未来实施2022年度利润分配方案时股权登记日的总股本，剔除因公司通过集中竞价交易方式回购的、依法不参与利润分配的股份之后的股本总额为基数，向全体股东每10股派发现金股利2.00元人民币（含税）。在利润分配预案披露日至实施权益分派股权登记日期间，公司股本总额若因股份回购、可转债转股等事项发生变化，公司将维持每股分配比例不变，相应调整分配总额。本次利润分配不送红股，不进行资本公积金转增股本，剩余未分配利润结转下一年度。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利2元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以113，790，200为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以1,191,224,554股为基数，向全体股东每10股派发现金红利3元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增5股。如在分配预案披露至实施期间因新增股份上市、股权激励归属、股份回购等事项导致总股本发生变化的，则以未来实施分配方案的股权登记日的总股本为基数，按照分配比例不变的原则对分配总额进行调整
    公司经本次董事会审议通过的利润分配预案为：以403，984,805为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以未来实施分配方案时股权登记日的总股本为基数，向全体股东每10股派发现金红利6元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以10,526,533,308股为基数，向全体股东每10股派发现金红利0.5元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以截止到2023年4月22日公司总股本76,873,333股为基数，向全体股东每10股派发现金红利5.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增4股。
    公司经本次董事会审议通过的利润分配预案为：以231，024，278为基数，向全体股东每10股派发现金红利1.00元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以678，715，182为基数，向全体股东每10股派发现金红利0.7元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以80000000为基数，向全体股东每10股派发现金红利2.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以688,232,979为基数，向全体股东每10股派发现金红利5.0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以本利润分配预案披露时享有利润分配权的股本总额5,613,841,613股（总股本5，631，405，741股扣除公司回购账户持有的股份17，564，128股）为基数，向全体股东每10股派发现金红利10元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以 2022 年12月31日的总股本1,239,281,806为基数，向全体股东每10股派发现金红利5元（含税），不送红股，不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以155392313为基数，向全体股东每10股派发现金红利0.93元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以120，000，000股为基数，向全体股东每10股派发现金红利5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以公司2022年12月31日总股本86,642,436股为基数，向全体股东每10股派发现金红利1.7元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以185843228股为基数，向全体股东每10股派发现金红利0元（含税），送红股0股（含税），不以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以894,826,637为基数，向全体股东每10股派发现金红利1.4元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
    公司经本次董事会审议通过的利润分配预案为：以824,595，705为基数，向全体股东每10股派发现金红利1.50元（含税），送红股0股（含税），不以公积金转增股本。
    经公司第五届董事会第六次会议审议通过的利润分配预案为：以2022年12月31日总股本9,612，429,377为基数，向全体股东每10股派发现金红利2.70元（含税），不进行送股或以公积金转增股本。
    公司经本次董事会审议通过的利润分配预案为：以211,220,000为基数，向全体股东每10股派发现金红利0.33元（含税），送红股0股（含税），不以公积金转增股本。2022年度分红派息方案实施时，如享有利润分配权的股份总额发生变动，公司则以实施分配方案股权登记日时享有利润分配权的股份总额为基数，按照“分配比例不变”原则对分红总金额进行相应调整。
    公司经本次董事会审议通过的利润分配预案为：以468607084为基数，向全体股东每10股派发现金红利3.5元（含税），送红股0股（含税），以资本公积金向全体股东每10股转增0股。
